# edu-parent

./: pom.xml
edu-dao/: pom.xml
edu-dao/src/main/java/com/edu/dao/: CarouselMapper.java  CollectionMapper.java  ConsultMapper.java  ConsultTypeMapper.java  CourseDetailsMapper.java  CoursePriceMapper.java  CourseTypeMapper.java  EvaluateMapper.java  GradeMapper.java  MyCourseMapper.java  NavigationMapper.java  NoteMapper.java  OrderDetailMapper.java  OrderMapper.java  RolesPermissionsMapper.java  ShoppingCartMapper.java  TeacherMapper.java  TearcherGradeMapper.java  UserRolesMapper.java  UsersMapper.java  WageRecordMapper.java  WatchRecordMapper.java
edu-dao/src/main/resources/mapper/: CarouselMapper.xml  CollectionMapper.xml  ConsultMapper.xml  ConsultTypeMapper.xml  CourseDetailsMapper.xml  CoursePriceMapper.xml  CourseTypeMapper.xml  EvaluateMapper.xml  GradeMapper.xml  MyCourseMapper.xml  NavigationMapper.xml  NoteMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RolesPermissionsMapper.xml  ShoppingCartMapper.xml  TeacherMapper.xml  TearcherGradeMapper.xml  UserRolesMapper.xml  UsersMapper.xml  WageRecordMapper.xml  WatchRecordMapper.xml
edu-model/: pom.xml
edu-model/src/main/java/com/edu/model/: Carousel.java  Collection.java  Consult.java  ConsultType.java  CourseDetails.java  CoursePrice.java  CourseType.java  Evaluate.java  Grade.java  MyCourse.java  Navigation.java  Note.java  Order.java  OrderDetail.java  RolesPermissions.java  ShoppingCart.java  Teacher.java  TearcherGrade.java  UserRoles.java  Users.java  WageRecord.java  WatchRecord.java
edu-service/: pom.xml
edu-service/src/main/java/com/edu/service/: UsersService.java
edu-service/src/main/java/com/edu/service/impl/: UserServiceImpl.java
edu-utils/: pom.xml
edu-web/: pom.xml
edu-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
