<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>edu-parent</artifactId>
        <groupId>com.sh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edu-web</artifactId>
    <packaging>war</packaging>
    <name>edu-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--添加对edu-service的依赖-->
        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>edu-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加对edu-utils的依赖-->
        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>edu-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>edu-web</finalName>
    </build>
</project>
